dubbo.application.name=wan51
dubbo.application.logger=slf4j
dubbo.annotation.package=net.wan51
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=10.0.31.117:2181
dubbo.registry.register=true
dubbo.reference.check=false